<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageView8"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150hsdp"
        android:layout_marginStart="@dimen/_16hsdp"
        android:layout_marginEnd="@dimen/_16hsdp"
        android:clickable="false"
        android:focusable="false"
        app:backgroundTint="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp_seek"
        app:layout_constraintVertical_bias="0.74"
        app:rippleColor="#E6E6E6" />

    <TextView
        android:id="@+id/t_LightData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16hsdp"
        android:layout_marginTop="@dimen/_16hsdp"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/data"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_13font_ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/t_LightData5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8hsdp"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/lights"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_11font_ssp"
        app:layout_constraintBottom_toTopOf="@+id/lamp_seek"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek" />

    <TextView
        android:id="@+id/t_LIntensive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16hsdp"
        android:layout_marginTop="@dimen/_14hsdp"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/lights"
        android:textColor="@color/light_text"
        android:textSize="@dimen/_9font_ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/t_LightData" />

    <TextView
        android:id="@+id/t_LEnergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16hsdp"
        android:layout_marginTop="@dimen/_10hsdp"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/wastedEnergy"
        android:textColor="@color/light_text"
        android:textSize="@dimen/_9font_ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/t_LIntensive" />

    <TextView
        android:id="@+id/t_LEnergyCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16hsdp"
        android:layout_marginTop="@dimen/_10hsdp"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/energyPrice"
        android:textColor="@color/light_text"
        android:textSize="@dimen/_9font_ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/t_LEnergy" />

    <TextView
        android:id="@+id/t_LEnergyCost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10hsdp"
        android:layout_marginEnd="@dimen/_16hsdp"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/tmt0"
        android:textColor="@color/light_text"
        android:textSize="@dimen/_9font_ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/t_LEnergy" />

    <TextView
        android:id="@+id/t_LEnergyCost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16hsdp"
        android:layout_marginBottom="@dimen/_10hsdp"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/_2_1_kwt"
        android:textColor="@color/light_text"
        android:textSize="@dimen/_9font_ssp"
        app:layout_constraintBottom_toTopOf="@+id/t_LEnergyCost2"
        app:layout_constraintEnd_toEndOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txt_LDegree"
        android:layout_width="@dimen/_30hsdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16hsdp"
        android:layout_marginBottom="@dimen/_10hsdp"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/percent25"
        android:textColor="@color/light_text"
        android:textSize="@dimen/_9font_ssp"
        app:layout_constraintBottom_toTopOf="@+id/t_LEnergyCost3"
        app:layout_constraintEnd_toEndOf="@+id/imageView8" />

<!--    <SeekBar-->
<!--        android:id="@+id/lamp_seek"-->
<!--        android:layout_width="@dimen/_220hsdp"-->
<!--        android:layout_height="@dimen/_57hsdp"-->
<!--        android:max="4"-->
<!--        android:progress="0"-->
<!--        android:progressDrawable="@drawable/seek_light"-->
<!--        android:rotation="0"-->
<!--        android:thumb="@drawable/thumb"-->
<!--        android:thumbOffset="-5dp"-->
<!--        android:focusable="false"-->
<!--        android:clickable="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.521" />-->

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="@dimen/_93hsdp"
        android:layout_height="@dimen/_160hsdp"
        android:layout_marginStart="@dimen/_103hsdp"
        android:contentDescription="@string/lamp"
        android:elevation="8dp"
        android:src="@drawable/light3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="@dimen/_70hsdp"
        android:layout_height="@dimen/_147hsdp"
        android:layout_marginStart="@dimen/_41hsdp"
        android:contentDescription="@string/lamp"
        android:elevation="5dp"
        android:src="@drawable/light3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="@dimen/_70hsdp"
        android:layout_height="@dimen/_138hsdp"
        android:layout_marginStart="@dimen/_180hsdp"
        android:contentDescription="@string/lamp"
        android:src="@drawable/light3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/one_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percent25"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_11font_ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lamp_seek"
        app:layout_constraintEnd_toEndOf="@+id/lamp_seek"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek"
        app:layout_constraintTop_toTopOf="@+id/lamp_seek" />

    <TextView
        android:id="@+id/two_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percent50"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_11font_ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lamp_seek"
        app:layout_constraintEnd_toEndOf="@+id/lamp_seek"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek"
        app:layout_constraintTop_toTopOf="@+id/lamp_seek"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/three_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percent75"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_11font_ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lamp_seek"
        app:layout_constraintEnd_toEndOf="@+id/lamp_seek"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek"
        app:layout_constraintTop_toTopOf="@+id/lamp_seek"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/four_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percent100"
        android:textColor="@color/bold_text"
        android:textSize="@dimen/_11font_ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lamp_seek"
        app:layout_constraintEnd_toEndOf="@+id/lamp_seek"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek"
        app:layout_constraintTop_toTopOf="@+id/lamp_seek"
        app:layout_constraintVertical_bias="0.508" />

    <ImageView
        android:id="@+id/lamp_seek"
        android:layout_width="@dimen/_220hsdp"
        android:layout_height="@dimen/_47hsdp"
        android:max="4"
        android:progress="0"
        android:progressDrawable="@drawable/seek_light"
        android:rotation="0"
        android:thumb="@drawable/thumb"
        android:thumbOffset="-5dp"
        android:background="@drawable/device_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/per0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/percent0"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lamp_seek"
        app:layout_constraintEnd_toEndOf="@+id/lamp_seek"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek"
        app:layout_constraintTop_toTopOf="@+id/lamp_seek" />

    <TextView
        android:id="@+id/per25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/percent25"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lamp_seek"
        app:layout_constraintEnd_toEndOf="@+id/lamp_seek"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek"
        app:layout_constraintTop_toTopOf="@+id/lamp_seek" />

    <TextView
        android:id="@+id/per50"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/percent50"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lamp_seek"
        app:layout_constraintEnd_toEndOf="@+id/lamp_seek"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek"
        app:layout_constraintTop_toTopOf="@+id/lamp_seek" />

    <TextView
        android:id="@+id/per75"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/percent75"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lamp_seek"
        app:layout_constraintEnd_toEndOf="@+id/lamp_seek"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek"
        app:layout_constraintTop_toTopOf="@+id/lamp_seek" />

    <TextView
        android:id="@+id/per100"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/percent100"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lamp_seek"
        app:layout_constraintEnd_toEndOf="@+id/lamp_seek"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lamp_seek"
        app:layout_constraintTop_toTopOf="@+id/lamp_seek" />

</androidx.constraintlayout.widget.ConstraintLayout>